000 (2536693.000.000) 12/09 19:48:40 Job submitted from host: <137.138.44.55:9618?addrs=137.138.44.55-9618+[2001-1458-d00-1a--48]-9618&alias=bigbird17.cern.ch&noUDP&sock=schedd_2947_f9b0>
...
040 (2536693.000.000) 12/09 20:17:40 Started transferring input files
	Transferring to host: <128.142.193.151:9618?addrs=128.142.193.151-9618+[2001-1458-301-8--100-13]-9618&alias=b7g21p1755.cern.ch&noUDP&sock=slot1_3_6982_3355_42778>
...
040 (2536693.000.000) 12/09 20:17:40 Finished transferring input files
...
001 (2536693.000.000) 12/09 20:17:41 Job executing on host: <128.142.193.151:9618?addrs=128.142.193.151-9618+[2001-1458-301-8--100-13]-9618&alias=b7g21p1755.cern.ch&noUDP&sock=startd_5720_05d0>
...
006 (2536693.000.000) 12/09 20:17:50 Image size of job updated: 21124
	2  -  MemoryUsage of job (MB)
	1100  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 20:22:50 Image size of job updated: 2027124
	143  -  MemoryUsage of job (MB)
	145904  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 20:27:50 Image size of job updated: 2225012
	863  -  MemoryUsage of job (MB)
	883144  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 20:32:51 Image size of job updated: 2298740
	879  -  MemoryUsage of job (MB)
	899428  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 20:37:51 Image size of job updated: 2441076
	933  -  MemoryUsage of job (MB)
	954996  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 20:42:52 Image size of job updated: 2488180
	994  -  MemoryUsage of job (MB)
	1017328  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 20:47:52 Image size of job updated: 2508660
	1005  -  MemoryUsage of job (MB)
	1028648  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 20:52:52 Image size of job updated: 2578292
	1005  -  MemoryUsage of job (MB)
	1028660  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 21:02:53 Image size of job updated: 2612084
	1005  -  MemoryUsage of job (MB)
	1028660  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 21:12:54 Image size of job updated: 2636660
	1005  -  MemoryUsage of job (MB)
	1028660  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 21:27:55 Image size of job updated: 2648948
	1005  -  MemoryUsage of job (MB)
	1028660  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 21:37:56 Image size of job updated: 2681716
	1005  -  MemoryUsage of job (MB)
	1028660  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 21:47:57 Image size of job updated: 2681716
	1007  -  MemoryUsage of job (MB)
	1030600  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 21:52:57 Image size of job updated: 2681716
	1007  -  MemoryUsage of job (MB)
	1030608  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 22:17:59 Image size of job updated: 2706292
	1007  -  MemoryUsage of job (MB)
	1030608  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 22:43:02 Image size of job updated: 2706292
	1013  -  MemoryUsage of job (MB)
	1036408  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 22:48:02 Image size of job updated: 2706292
	1013  -  MemoryUsage of job (MB)
	1036436  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 23:53:10 Image size of job updated: 2706292
	1020  -  MemoryUsage of job (MB)
	1043564  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/09 23:58:10 Image size of job updated: 2706292
	1020  -  MemoryUsage of job (MB)
	1043592  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/10 00:33:14 Image size of job updated: 2706292
	1020  -  MemoryUsage of job (MB)
	1043836  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/10 00:38:14 Image size of job updated: 2706292
	1024  -  MemoryUsage of job (MB)
	1048196  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/10 00:43:15 Image size of job updated: 2706292
	1024  -  MemoryUsage of job (MB)
	1048232  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/10 00:53:16 Image size of job updated: 2706292
	1025  -  MemoryUsage of job (MB)
	1048896  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/10 00:58:16 Image size of job updated: 2706292
	1025  -  MemoryUsage of job (MB)
	1048912  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/10 01:53:22 Image size of job updated: 2706292
	1030  -  MemoryUsage of job (MB)
	1054288  -  ResidentSetSize of job (KB)
...
006 (2536693.000.000) 12/10 01:58:23 Image size of job updated: 2706292
	1030  -  MemoryUsage of job (MB)
	1054292  -  ResidentSetSize of job (KB)
...
040 (2536693.000.000) 12/10 04:10:35 Started transferring output files
...
040 (2536693.000.000) 12/10 04:10:36 Finished transferring output files
...
005 (2536693.000.000) 12/10 04:10:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 07:00:17, Sys 0 00:03:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 07:00:17, Sys 0 00:03:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11756387  -  Run Bytes Sent By Job
	1255266  -  Run Bytes Received By Job
	11756387  -  Total Bytes Sent By Job
	1255266  -  Total Bytes Received By Job
	Partitionable Resources :      Usage  Request Allocated 
	   Cpus                 :       3.99        4         4 
	   Disk (KB)            : 1241086        1250   1359671 
	   Memory (MB)          :    1030        8000      8000 

	Job terminated of its own accord at 2021-12-10T03:10:35Z.
...
